
.delivery-port-tile {
  margin: 0 auto;
  width: 100px;
  .delivery-port-labels {
    flex-direction: row;
    display: flex;
    .delivery-port-label {
      // display: inline-block;
    }
  }
  .delivery-port-button {
    margin-left: 15px;
    margin-top: 20px;
  }
}