
.stock-indicator-container{ 
  transform: rotate(-90deg)translateY(120px);
  transform-origin: left center;
  height: 60px;
  width: 250px;
  background: red;
  margin-top: 270px;
  margin-left: auto;
  margin-right: auto;
  .progress{
    height: 60px;
    margin-bottom: 100px;
  }
}