.delivery-port-form{ 
  // display: flex;
  .delivery-port-button {
    height: 50px;
    margin-bottom: 50px;
  }
}

.slide-wrapper {
  padding: 30px;
  .slide-title{
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 50px;
  }
  .setting-title {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .setting-row {
    display: flex;
    // padding: 0 30px;
  }
}