/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-form-field {
  margin-right: 15px;
  .mat-form-field-flex {
    padding: 10px 10px 0 !important;
    .mat-form-field-infix {
      padding: 10px 10px 0;
      border-top: 10px solid transparent;
      width: 120px;
    }
  }
}

.mat-drawer-container{
  min-height: 100%;
}
.mat-form-field {
  display: block !important;
}
.delivery-port-label {
  .mat-slide-toggle-label{
    display: block;
    .mat-slide-toggle-content {
      margin-top: 10px;
      display: inline-block;
    }
  }
}